[defaults]
inventory= ./hosts
remote_user= ubuntu
ask_pass= false
host_key_checking= false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

[netconf_connection]
ssh_config = /var/jenkins_home/.ssh/config