[defaults]
inventory= ./hosts
remote_user= ubuntu
ask_pass= false
host_key_checking= false
ssh_args= '-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.90.114.105"'

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

[netconf_connection]
ssh_config = true